<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        .back1{
            background-image: url(./img/tm-astro-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-size: 0.7rem;
        }
        #heading{
            color: white;
        }
        #color1{
            color:white;
        }
        .top-bottom{
            margin-top: 160px !important;
            margin-bottom: 160px !important;
            width: 95%;
            margin: 10px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            position: relative;
        }
        .point1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -5px;
            left: 0px;
        }
        .point2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -5px;
            right: 0px;
        }
        .point3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0px;
        }
        .point4{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -5px;
            right: 0px;
        }
        .content{
            background-color: rgba(36, 35, 35, 0.467);
            padding: 18px;
            margin: 20px;
        }
        .footer{
          display: flex;
          justify-content: space-between;
        }
        .footer p{
          padding: 10px;
        }
        @media only screen and (min-width:480px) and (max-width:2000px){
            .back1{
                font-size: 1rem;
            }
            #nav1{
                padding-top: 30px;
            }
            #heading{
            font-size: 2rem;
            }
            #color1{
            font-size: 1rem;
            }
            #color{
            color: lightgreen;
            }
            #home{
            border-bottom: 1px solid lightgreen;
            position: relative;
            }
            #others{
            border-bottom: 1px solid white;
            position: relative;            
            }
            .understyle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: lightgreen;
            position: absolute;
            bottom: -5px;
            right: 50%;
            }
            .understyle2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -5px;
            right: 50%;
            }
            .navgrid{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            margin-right: 200px;
            column-gap: 50px;
            text-align: center;
            }
            .top-bottom{
                width: 40%;
                margin-top: 141px !important;
                margin-bottom: 141px !important;
                margin-left: 52%;
                margin-right: 20%;
            }

        }
    </style>
</head>
<body>
  <div class="back1">
        <nav class="navbar navbar-expand-md bg-transparent" id="nav1">
            <div class="container-fluid">
              <a class="navbar-brand" id="heading">Astro Motion</a>
              <button id="nav2" class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <div class="navgrid">
                    <div id="others">
                      <a class="nav-link" href="./index.html" id="color1">Home <div class="understyle2"></div></a>
                    </div>
                    <div id="others">
                      <a class="nav-link" href="./index2.html" id="color1">Gallery <div class="understyle2"></div></a>
                    </div>
                    <div id="home">
                      <a class="nav-link" href="./index3.html" id="color">About <div class="understyle"></div></a>
                    </div>
                    <div id="others">
                      <a class="nav-link" href="./index4.html" id="color1">Contact <div class="understyle2"></div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </nav>



        <article>
            <div class="top-bottom">
                <div class="point1"></div>
                <div class="point2"></div>
                <div class="content">
                    <h3>About Our Company</h3>
                    <p>You are allowed to use Astro Motion HTML Template for your websites. You are not allowed to re- distribute this template ZIP file on any Free CSS template collection website. Illegal redistribution is strongly prohibited.</p>
                    <p>Present auctor rhoncus arcu, vitae blandit est vestibulum sit amet. Integer erat turpis, vestibulum pellentesque aliquam ultricies, finibus nec dui. Donec bibendum enim mi, at tristique leo feugiat at. Thank you for visiting Template Mo.</p>
                </div>
                <div class="point3"></div>
                <div class="point4"></div>
            </div>
        </article>



        <footer>
            <div class="footer">
              <p>Copyright 2021 Astro Motion Company Limited.All rights reserved.</p>
              <p>Designed by Krishna Bhargav</p>
            </div>
          </footer>
  </div>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>