<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      .back1{
        background-image: url(./img/tm-astro-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-size: 0.7rem;
      }
      #heading{
        color: white;
      }
      #color1{
        color:white;
      }
      .top-bottom{
        margin-top: 65px !important;
        margin-bottom: 65px !important;
        width: 95%;
        margin: 10px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        position: relative;
      }
      .containergrid1{
        display: grid;
        grid-template-columns: 95%;
        justify-content: center;
        padding: 10px;      
        gap: 10px;  
      }
      .picsflex{
        display: flex;
        gap: 10px;
        flex-direction: row;
        width: 100%;
      }
      .picsflex img{
        height: 100%;
      }
      .content{
        background-color: rgba(36, 35, 35, 0.467);
        padding: 18px;
      }
      .point1{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -5px;
        left: 0px;
      }
      .point2{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -5px;
        right: 0px;
      }
      .point3{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        bottom: -5px;
        left: 0px;
      }
      .point4{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        bottom: -5px;
        right: 0px;
      }
      .button{
        width: 150px;
        height: 40px;
        border: none;
        background-color: white;
        color: black;
        padding-top: 4px;
        margin: 20px;
        }
        .footer{
          display: flex;
          justify-content: space-between;
        }
        .footer p{
          padding: 2px;
        }
        #buttonposition{
          text-align: center;
        }
        @media screen and (min-width:480px) and (max-width:2000px){
          .back1{
            font-size: 1rem;
          }
          #nav1{
            padding-top: 30px;
          }
          #heading{
            font-size: 2rem;
          } 
          #color1{
            font-size: 1rem;
          }
          #color{
            color: lightgreen;
          }         
          #home{
            border-bottom: 1px solid lightgreen;
            position: relative;
          }
          #others{
            border-bottom: 1px solid white;
            position: relative;            
          }
          .understyle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: lightgreen;
            position: absolute;
            bottom: -5px;
            right: 50%;
          }
          .understyle2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -5px;
            right: 50%;
          }
          .navgrid{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            margin-right: 200px;
            column-gap: 50px;
            text-align: center;
          }
          .top-bottom{
            margin-top: 100px !important;
            width: 40%;
            margin-left: 200px;
            
          }
          .containergrid1{
            grid-template-columns: 60% 40%;
          }
          .picsflex{
            flex-direction: column;

          }
          .picsflex img{
            width: 100%;
            height: 100%;
            
          }
          #buttonposition{
            text-align: start;
            margin-left: 420px;
            margin-bottom: 30px;
          }
          
        }
    </style>
  </head>
<body>
  <div class="back1">
    <nav class="navbar navbar-expand-md bg-transparent" id="nav1">
      <div class="container-fluid">
        <a class="navbar-brand" id="heading">Astro Motion</a>
        <button id="nav2" class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <div class="navgrid">
              <div id="home">
                <a class="nav-link" href="./index.html" id="color">Home</a>
                <div class="understyle"></div>
              </div>
              <div id="others">
                <a class="nav-link" href="./index2.html" id="color1">Gallery</a>
                <div class="understyle2"></div>
              </div>
              <div id="others">
                <a class="nav-link" href="./index3.html" id="color1">About</a>
                <div class="understyle2"></div>
              </div>
              <div id="others">
                <a class="nav-link" href="./index4.html" id="color1">Contact</a>
                <div class="understyle2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    
    <article>
      <div class="top-bottom">
        <div class="point1"></div>
        <div class="point2"></div>
        <div class="containergrid1">
          <div class="content">
            <h3>Welcome to Astro Motion</h3>
            <p>This HTML template has a motion video background loop which is provided by Get Free Pictures. This is one- page responsive layout for your websites. Feel free to use this for a commercial purpose.</p>
            <p>You are not permitted to redistribute this template on your Free CSS collection websites. Please contact us for more information</p>
          </div>
          <div class="picsflex">
              <div>
                <img src="./img/home-img-1.jpg" width="100%">
              </div>
              <div>
                <img src="./img/home-img-2.jpg" width="100%">
              </div>
          </div>
        </div>
        <div class="point3"></div>
        <div class="point4"></div>
      </div>
      <div id="buttonposition">
        <button class="button">View Gallery</button>
      </div>
    </article>


    <footer>
      <div class="footer">
        <p>Copyright 2021 Astro Motion Company Limited.All rights reserved.</p>
        <p>Designed by Krishna Bhargav</p>
      </div>
    </footer>
  </div>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script> 
</body>
</html>